# WebProject-Tasty

./: README.md  Tasty.sln  stylecop.json
Data/Tasty.Data.Common/: IDbQueryRunner.cs
Data/Tasty.Data.Models/: Setting.cs  Tasty.Data.Models.csproj  TastyRole.cs  TastyUser.cs  UserReservation.cs
Tasty.Common/: GlobalConstants.cs
Web/Tasty.Web/: Program.cs  Startup.cs  Tasty.Web.csproj  appsettings.json
Web/Tasty.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Tasty.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/Tasty.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Tasty.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Tasty.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Tasty.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Tasty.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Tasty.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/Tasty.Web/Views/: _ViewImports.cshtml
Web/Tasty.Web/Views/Settings/: Index.cshtml
Web/Tasty.Web/Views/Shared/: _LoginPartial.cshtml
(+56 files in other folders)
